<Properties StartupItem="Addressing/Addressing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shipping/Shipping.cs">
    <Files>
      <File FileName="Tracking/Tracking.cs" Line="1" Column="1" />
      <File FileName="Addressing/Addressing.cs" Line="1" Column="1" />
      <File FileName="Shipping/Shipping.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="John Burrin" Email="john.burrin@thesalegroup.co.uk" Copyright="johnburrin" Company="The Salegroup" Trademark="" />
</Properties>