<Properties StartupItem="Addressing/Addressing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tracking/Tracking.cs">
    <Files>
      <File FileName="Tracking/configuration.xml" Line="4" Column="17" />
      <File FileName="Tracking/Tracking.cs" Line="78" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="John Burrin" Email="john.burrin@thesalegroup.co.uk" Copyright="johnburrin" Company="The Salegroup" Trademark="" />
</Properties>